{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fuente-de-cibeles-cdmx",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
